<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ecy4kvd.css">
    <title>Safe Track</title>
</head>

<body>

    <!-- nav bar -->

    <ul>
        <li><a href="#">Safe Track</a></li>
        <li style="float:right"><a href="buddy.html">Safe Walk</a></li>
        <li style="float:right"><a href="lessons.html">Information</a></li>
        <li style="float:right"><a href="index.html">Home</a></li>
    </ul>

    <h4>Information</h4>

    <p>These are some articles that can help you learn things like self defence to having a safe night out.</p>

    <!-- found at https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_grid_responsive-->

    <div class="row">
        <div class="column">
            <a href="lessonone.html"><img src="images/div1.jpg" style="width:100%"></a>
            <img src="images/no1.jpg" style="width:100%">
            <img src="images/sd2.jpg" style="width:100%">
            <img src="images/no2.jpeg" style="width:100%">
            <img src="images/sd3.png" style="width:100%">
            <img src="images/sd1.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="images/apartment.jpg" style="width:100%">
            <img src="images/drinks.jpg" style="width:100%">
            <img src="images/night.png" style="width:100%">
            <img src="images/no1.jpg" style="width:100%">
            <img src="images/sheridan.png" style="width:100%">
            <img src="images/sd1.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/sheridan.png" style="width:100%">
            <img src="images/no1.jpg" style="width:100%">
            <img src="images/div1.jpg" style="width:100%">
            <img src="images/no2.jpeg" style="width:100%">
            <img src="images/sd3.png" style="width:100%">
            <img src="images/div1.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="images/night.png" style="width:100%">
            <img src="images/no2.jpeg" style="width:100%">
            <img src="images/sd3.png" style="width:100%">
            <img src="images/no1.jpg" style="width:100%">
            <img src="images/div1.jpg" style="width:100%">
            <img src="images/sd1.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>
<link rel="stylesheet" href="style.css">
